PUBLIC_APP_NAME=MyChatUI
PUBLIC_APP_DESCRIPTION="My local LLM Chat"

MODELS=`[
  {
      "name": "TheBloke/Mixtral-8x7B-Instruct-v0.1-GGUF",
      "description": "A good alternative to ChatGPT 3.5",
      "websiteUrl": "https://mistral.ai/news/mixtral-of-experts/",
      "userMessageToken": "[INST]",
      "userMessageEndToken": "[/INST]",
      "parameters": {
        "temperature": 0.1,
        "top_p": 0.95,
        "repetition_penalty": 1.2,
        "top_k": 50,
        "truncate": 1000,
        "max_new_tokens": 2048
      },
      "endpoints": [
        {
         "baseURL": "http://llm-backend:8000/v1",
         "type": "openai"
        }
      ]
  }
]`

MONGODB_URL=mongodb://localhost:27017
